//
//	KRequestData.h
//
//	Create by 平 柯 on 21/8/2017
//	Copyright © 2017. All rights reserved.
//  通用请求结果

//	Model file generated by 平 柯: xtxh@outlook.com

#import <UIKit/UIKit.h>

@interface KRequestData : NSObject

@property (nonatomic, strong) NSString * msg;
@property (nonatomic, assign) NSInteger statusCode;


@end
