//
//	KRequestData.m
//
//	Create by 平 柯 on 21/8/2017
//	Copyright © 2017. All rights reserved.
//	Model file generated by 平 柯: xtxh@outlook.com



#import "KRequestData.h"


@implementation KRequestData

@end
