//
//	KCCTVsData.m
//
//	Create by 平 柯 on 21/8/2017
//	Copyright © 2017. All rights reserved.
//	Model file generated by 平 柯: xtxh@outlook.com



#import "KCCTVsData.h"


@implementation KCctvEntityView

@end

@implementation KCCTVsData

+(NSDictionary*)modelContainerPropertyGenericClass{
    return @{@"cctvEntityViews":[KCctvEntityView class]};
}

@end
