//
//	KUserData.h
//
//	Create by 平 柯 on 21/8/2017
//	Copyright © 2017. All rights reserved.
//  用户信息类

//	Model file generated by 平 柯: xtxh@outlook.com

#import <UIKit/UIKit.h>

@interface KPartyView : KObject
@property (nonatomic, copy) NSString * uid;
@property (nonatomic, copy) NSString * phone;
@property (nonatomic, copy) NSString * nickName;
@property (nonatomic, copy) NSString * profile;
@property (nonatomic, copy) NSString * email;
/**/
@property(nonatomic,copy)NSString* status;
/**/
@property(nonatomic,assign)KUserType type;
/**/
@property(nonatomic,assign)double longitude;
/**/
@property(nonatomic,assign)double latitude;
@property (nonatomic, copy) NSString * communityId;
/*认证码*/
@property(nonatomic,copy)NSString* verificationCode;
@property (nonatomic, assign) NSTimeInterval createTime;
/*会员二维码*/
@property(nonatomic,copy)NSString* qrCode;
/*地址*/
@property(nonatomic,copy)NSString* addr;
/**/
@property(nonatomic,copy)NSString* realName;
/**/
@property(nonatomic,copy)NSString* communityName;

//开关
/*身份认证,Y=认证，N=未认证*/
@property(nonatomic,assign)BOOL identityAuthentication;
/*是否提示过身份认证:Y=已提示，N=未提示*/
@property(nonatomic,assign)BOOL isIdentityTip;
/*是否提示业主:Y=已提示，N=未提示*/
@property(nonatomic,assign)BOOL isOwerTip;
/**/
@property(nonatomic,assign)BOOL accessCardUse;
/**/
@property(nonatomic,assign)BOOL enableVideoIntercom;
/**/
@property(nonatomic,assign)BOOL allowContactListAccess;
/**/
@property(nonatomic,assign)BOOL allowLocationAccess;
/**/
@property(nonatomic,assign)BOOL enableMessage;

/**/
@property(nonatomic,assign)BOOL incomingVisiors;

/**/
@property(nonatomic,assign)BOOL vibrateIntercom;
/**/
@property(nonatomic,assign)BOOL vibrateMessage;
/**/
@property(nonatomic,assign)BOOL enableAllNotifications;


@end

@interface KUserData : KObject

@property (nonatomic, strong) NSString * msg;
@property (nonatomic, strong) KPartyView * partyView;
@property (nonatomic, strong) NSString * sid;
@property (nonatomic, assign) NSInteger statusCode;


@end
