//
//	KUserData.m
//
//	Create by 平 柯 on 21/8/2017
//	Copyright © 2017. All rights reserved.
//	Model file generated by 平 柯: xtxh@outlook.com



#import "KUserData.h"


@implementation KPartyView

-(BOOL)modelCustomTransformFromDictionary:(NSDictionary*)dic
{
    id uid = [dic objectForKey:@"id"];
    if ([uid isKindOfClass:[NSString class]]) {
        if ([uid isNotBlank]) {
            self.uid = uid;
        }
    }
    
    id uid2 = [dic objectForKey:@"partyId"];
    if ([uid2 isKindOfClass:[NSString class]]) {
        if ([uid2 isNotBlank]) {
            self.uid = uid2;
        }
    }
    
    id obj = [dic objectForKey:@"communityId"];
    if ([obj isKindOfClass:[NSString class]]) {
        self.communityId = obj;
    }else{
        self.communityId = @"";
    }
    
    id identityAuthentication = [dic objectForKey:@"identityAuthentication"];
    if ([identityAuthentication isKindOfClass:[NSString class]]) {
        if ([identityAuthentication isEqualToString:@"Y"]) {
            self.identityAuthentication = YES;
        }
    }
    
    id isIdentityTip = [dic objectForKey:@"isIdentityTip"];
    if ([isIdentityTip isKindOfClass:[NSString class]]) {
        if ([isIdentityTip isEqualToString:@"Y"]) {
            self.isIdentityTip = YES;
        }
    }
    
    id isOwerTip = [dic objectForKey:@"isOwerTip"];
    if ([isOwerTip isKindOfClass:[NSString class]]) {
        if ([isOwerTip isEqualToString:@"Y"]) {
            self.isOwerTip = YES;
        }
    }
    
    id enableMessage = [dic objectForKey:@"enableMessage"];
    if ([enableMessage isKindOfClass:[NSString class]]) {
        if ([enableMessage isEqualToString:@"Y"]) {
            self.enableMessage = YES;
        }
    }
    
    id vibrateMessage = [dic objectForKey:@"vibrateMessage"];
    if ([vibrateMessage isKindOfClass:[NSString class]]) {
        if ([vibrateMessage isEqualToString:@"Y"]) {
            self.vibrateMessage = YES;
        }
    }
    
    id enableVideoIntercom = [dic objectForKey:@"enableVideoIntercom"];
    if ([enableVideoIntercom isKindOfClass:[NSString class]]) {
        if ([enableVideoIntercom isEqualToString:@"Y"]) {
            self.enableVideoIntercom = YES;
        }
    }
    
    id vibrateIntercom = [dic objectForKey:@"vibrateIntercom"];
    if ([vibrateIntercom isKindOfClass:[NSString class]]) {
        if ([vibrateIntercom isEqualToString:@"Y"]) {
            self.vibrateIntercom = YES;
        }
    }
    
    id allowContactListAccess = [dic objectForKey:@"allowContactListAccess"];
    if ([allowContactListAccess isKindOfClass:[NSString class]]) {
        if ([allowContactListAccess isEqualToString:@"Y"]) {
            self.allowContactListAccess = YES;
        }
    }
    
    id incomingVisiors = [dic objectForKey:@"incomingVisiors"];
    if ([incomingVisiors isKindOfClass:[NSString class]]) {
        if ([incomingVisiors isEqualToString:@"Y"]) {
            self.incomingVisiors = YES;
        }
    }
    
    id type = [dic objectForKey:@"type"];
    if ([type isKindOfClass:[NSString class]]) {
        if ([type isEqualToString:@"owner"]) {
            self.type = KUserTypeOwner;
        }else if ([type isEqualToString:@"tourist"]){
            self.type = KUserTypeTourist;
        }
    }
    
    id accessCardUse = [dic objectForKey:@"accessCardUse"];
    if ([accessCardUse isKindOfClass:[NSString class]]) {
        if ([accessCardUse isEqualToString:@"Y"]) {
            self.accessCardUse = YES;
        }
    }
    
    id enableAllNotifications = [dic objectForKey:@"enableAllNotifications"];
    if ([enableAllNotifications isKindOfClass:[NSString class]]) {
        if ([enableAllNotifications isEqualToString:@"Y"]) {
            self.enableAllNotifications = YES;
        }
    }
    
    id allowLocationAccess = [dic objectForKey:@"allowLocationAccess"];
    if ([allowLocationAccess isKindOfClass:[NSString class]]) {
        if ([allowLocationAccess isEqualToString:@"Y"]) {
            self.allowLocationAccess = YES;
        }
    }
    
    
    return YES;
}

@end

@implementation KUserData

@end
