//
//	KRecommendViewsData.m
//
//	Create by 平 柯 on 20/8/2017
//	Copyright © 2017. All rights reserved.
//	Model file generated by 平 柯: xtxh@outlook.com



#import "KRecommendViewsData.h"




@implementation KGlRecommendView

@end



@implementation KRecommendViewsData


@end
