//
//	KProtocolData.h
//
//	Create by 平 柯 on 22/8/2017
//	Copyright © 2017. All rights reserved.
//

//	Model file generated by 平 柯: xtxh@outlook.com

#import <UIKit/UIKit.h>
@interface KGlConfigView : NSObject

@property (nonatomic, strong) NSString * content;
@property (nonatomic, strong) NSString * key;
@property (nonatomic, strong) NSString * name;

-(instancetype)initWithDictionary:(NSDictionary *)dictionary;

-(NSDictionary *)toDictionary;
@end

@interface KProtocolData : NSObject

@property (nonatomic, strong) KGlConfigView * glConfigViews;
@property (nonatomic, strong) NSString * msg;
@property (nonatomic, strong) NSString * statusCode;

-(instancetype)initWithDictionary:(NSDictionary *)dictionary;

-(NSDictionary *)toDictionary;
@end
