//
//	KProtocolData.m
//
//	Create by 平 柯 on 22/8/2017
//	Copyright © 2017. All rights reserved.
//	Model file generated by 平 柯: xtxh@outlook.com



#import "KProtocolData.h"

NSString *const kKProtocolDataGlConfigViews = @"glConfigViews";
NSString *const kKProtocolDataMsg = @"msg";
NSString *const kKProtocolDataStatusCode = @"statusCode";

NSString *const kKGlConfigViewContent = @"content";
NSString *const kKGlConfigViewKey = @"key";
NSString *const kKGlConfigViewName = @"name";

@interface KGlConfigView ()
@end
@implementation KGlConfigView




/**
 * Instantiate the instance using the passed dictionary values to set the properties values
 */

-(instancetype)initWithDictionary:(NSDictionary *)dictionary
{
    self = [super init];
    if(![dictionary[kKGlConfigViewContent] isKindOfClass:[NSNull class]]){
        self.content = dictionary[kKGlConfigViewContent];
    }
    if(![dictionary[kKGlConfigViewKey] isKindOfClass:[NSNull class]]){
        self.key = dictionary[kKGlConfigViewKey];
    }
    if(![dictionary[kKGlConfigViewName] isKindOfClass:[NSNull class]]){
        self.name = dictionary[kKGlConfigViewName];
    }
    return self;
}


/**
 * Returns all the available property values in the form of NSDictionary object where the key is the approperiate json key and the value is the value of the corresponding property
 */
-(NSDictionary *)toDictionary
{
    NSMutableDictionary * dictionary = [NSMutableDictionary dictionary];
    if(self.content != nil){
        dictionary[kKGlConfigViewContent] = self.content;
    }
    if(self.key != nil){
        dictionary[kKGlConfigViewKey] = self.key;
    }
    if(self.name != nil){
        dictionary[kKGlConfigViewName] = self.name;
    }
    return dictionary;
    
}

/**
 * Implementation of NSCoding encoding method
 */
/**
 * Returns all the available property values in the form of NSDictionary object where the key is the approperiate json key and the value is the value of the corresponding property
 */
- (void)encodeWithCoder:(NSCoder *)aCoder
{
    if(self.content != nil){
        [aCoder encodeObject:self.content forKey:kKGlConfigViewContent];
    }
    if(self.key != nil){
        [aCoder encodeObject:self.key forKey:kKGlConfigViewKey];
    }
    if(self.name != nil){
        [aCoder encodeObject:self.name forKey:kKGlConfigViewName];
    }
    
}

/**
 * Implementation of NSCoding initWithCoder: method
 */
- (instancetype)initWithCoder:(NSCoder *)aDecoder
{
    self = [super init];
    self.content = [aDecoder decodeObjectForKey:kKGlConfigViewContent];
    self.key = [aDecoder decodeObjectForKey:kKGlConfigViewKey];
    self.name = [aDecoder decodeObjectForKey:kKGlConfigViewName];
    return self;
    
}

/**
 * Implementation of NSCopying copyWithZone: method
 */
- (instancetype)copyWithZone:(NSZone *)zone
{
    KGlConfigView *copy = [KGlConfigView new];
    
    copy.content = [self.content copy];
    copy.key = [self.key copy];
    copy.name = [self.name copy];
    
    return copy;
}
@end

@interface KProtocolData ()
@end
@implementation KProtocolData




/**
 * Instantiate the instance using the passed dictionary values to set the properties values
 */

-(instancetype)initWithDictionary:(NSDictionary *)dictionary
{
	self = [super init];
	if(![dictionary[kKProtocolDataGlConfigViews] isKindOfClass:[NSNull class]]){
		self.glConfigViews = [[KGlConfigView alloc] initWithDictionary:dictionary[kKProtocolDataGlConfigViews]];
	}

	if(![dictionary[kKProtocolDataMsg] isKindOfClass:[NSNull class]]){
		self.msg = dictionary[kKProtocolDataMsg];
	}	
	if(![dictionary[kKProtocolDataStatusCode] isKindOfClass:[NSNull class]]){
		self.statusCode = dictionary[kKProtocolDataStatusCode];
	}	
	return self;
}


/**
 * Returns all the available property values in the form of NSDictionary object where the key is the approperiate json key and the value is the value of the corresponding property
 */
-(NSDictionary *)toDictionary
{
	NSMutableDictionary * dictionary = [NSMutableDictionary dictionary];
	if(self.glConfigViews != nil){
		dictionary[kKProtocolDataGlConfigViews] = [self.glConfigViews toDictionary];
	}
	if(self.msg != nil){
		dictionary[kKProtocolDataMsg] = self.msg;
	}
	if(self.statusCode != nil){
		dictionary[kKProtocolDataStatusCode] = self.statusCode;
	}
	return dictionary;

}

/**
 * Implementation of NSCoding encoding method
 */
/**
 * Returns all the available property values in the form of NSDictionary object where the key is the approperiate json key and the value is the value of the corresponding property
 */
- (void)encodeWithCoder:(NSCoder *)aCoder
{
	if(self.glConfigViews != nil){
		[aCoder encodeObject:self.glConfigViews forKey:kKProtocolDataGlConfigViews];
	}
	if(self.msg != nil){
		[aCoder encodeObject:self.msg forKey:kKProtocolDataMsg];
	}
	if(self.statusCode != nil){
		[aCoder encodeObject:self.statusCode forKey:kKProtocolDataStatusCode];
	}

}

/**
 * Implementation of NSCoding initWithCoder: method
 */
- (instancetype)initWithCoder:(NSCoder *)aDecoder
{
	self = [super init];
	self.glConfigViews = [aDecoder decodeObjectForKey:kKProtocolDataGlConfigViews];
	self.msg = [aDecoder decodeObjectForKey:kKProtocolDataMsg];
	self.statusCode = [aDecoder decodeObjectForKey:kKProtocolDataStatusCode];
	return self;

}

/**
 * Implementation of NSCopying copyWithZone: method
 */
- (instancetype)copyWithZone:(NSZone *)zone
{
	KProtocolData *copy = [KProtocolData new];

	copy.glConfigViews = [self.glConfigViews copy];
	copy.msg = [self.msg copy];
	copy.statusCode = [self.statusCode copy];

	return copy;
}
@end
