//
//	KCommunityEntityViewData.m
//
//	Create by 平 柯 on 21/8/2017
//	Copyright © 2017. All rights reserved.
//	Model file generated by 平 柯: xtxh@outlook.com



#import "KCommunityEntityViewData.h"

@implementation KCommunityVertifyView

+(NSDictionary*)modelCustomPropertyMapper{
    return @{@"uid":@"partyId"};
}

- (BOOL)modelCustomTransformFromDictionary:(NSDictionary *)dic {
    id isCurrent = [dic objectForKey:@"isCurrent"];
    if ([isCurrent isKindOfClass:[NSString class]]) {
        if ([isCurrent isEqualToString:@"Y"]) {
            self.isCurrent = YES;
        }
    }
    return YES;
}

@end

@implementation KCommunityEntityView

@end


@implementation KCommunityEntitysData

+(NSDictionary*)modelContainerPropertyGenericClass{
    return @{@"":[KCommunityEntityView class]};
}

@end

@implementation KCommunityEntityViewData

+(NSDictionary*)modelContainerPropertyGenericClass{
    return @{@"":[KCommunityEntityView class]};
}

@end

@implementation KCommunityVertifyData

+(NSDictionary*)modelContainerPropertyGenericClass{
    return @{@"communityUserAuthenticationViews":[KCommunityVertifyView class]};
}

@end
