//
//	KCommunityEntityViewData.h
//
//	Create by 平 柯 on 21/8/2017
//	Copyright © 2017. All rights reserved.
//  社区

//	Model file generated by 平 柯: xtxh@outlook.com

#import <UIKit/UIKit.h>

@interface KCommunityVertifyView : NSObject

/*社区id*/
@property(nonatomic,copy)NSString* communityId;
/*认证id(用于修改社区为当前社区)*/
@property(nonatomic,copy)NSString* id;
/*是否为当前选中*/
@property(nonatomic,assign)BOOL isCurrent;
/*用户id:partyId*/
@property(nonatomic,copy)NSString* uid;
/*真实名字*/
@property(nonatomic,copy)NSString* realyName;
/*单元号*/
@property(nonatomic,copy)NSString* unitNo;
/*验证码*/
@property(nonatomic,copy)NSString* verificationCode;

@end

@interface KCommunityEntityView : NSObject

@property (nonatomic, copy) NSString * address;
@property (nonatomic, assign) NSInteger createTime;
@property (nonatomic, copy) NSString * id;
@property (nonatomic, assign) CGFloat latitude;
@property (nonatomic, assign) CGFloat longitude;
@property (nonatomic, copy) NSString * name;
@property (nonatomic, copy) NSString * propertyId;

@end

@interface KCommunityEntityViewData : NSObject

@property (nonatomic, strong) NSArray<KCommunityEntityView*>* communityEntityViews;
@property (nonatomic, strong) NSString * msg;
@property (nonatomic, assign) NSInteger statusCode;

@end

@interface KCommunityEntitysData : NSObject

/**/
@property(nonatomic,strong)NSArray<KCommunityVertifyView*>* communityEntityViews;
/**/
@property(nonatomic,assign)NSInteger statusCode;
/**/
@property(nonatomic,copy)NSString* msg;

@end;

@interface KCommunityVertifyData : NSObject

/**/
@property(nonatomic,strong)NSArray<KCommunityVertifyView*>* communityUserAuthenticationViews;
/**/
@property(nonatomic,assign)NSInteger statusCode;
/**/
@property(nonatomic,copy)NSString* msg;
@end;
